<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>{135ac61c-05e7-4ef0-a484-54cd0cf5a358}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMSAzure</RootNamespace>
    <AssemblyName>CMSAzure</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>CMSAzure</Name>
    <UseIISExpressByDefault>False</UseIISExpressByDefault>
    <UseEmulatorExpressByDefault>False</UseEmulatorExpressByDefault>
    <PackageEnableRemoteDebugger>True</PackageEnableRemoteDebugger>
    <TargetFrameworkProfile />
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS\CMSApp.csproj">
      <Name>CMSApp</Name>
      <Project>{bb8817ae-48df-4672-a1cb-cfb7441b88da}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>CMSApp</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SmartSearchWorker\SmartSearchWorker.csproj">
      <Name>SmartSearchWorker</Name>
      <Project>{041066dd-7105-471b-9930-45cfcbcb603b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SmartSearchWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">11.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <IgnoreValidationIssueCodes>WAT150;WAT153</IgnoreValidationIssueCodes>
  </PropertyGroup>
  <!-- Everything from here is Kentico related implementation of packing additional files to Azure package -->
  <PropertyGroup>
    <!-- Inject the publication of "additional" sites into the Windows Azure build/project packaging process -->
    <CoreBuildDependsOn>
      CleanAdditionalSites;
      PublishAdditionalSites;
      $(CoreBuildDependsOn)
    </CoreBuildDependsOn>
    <!-- This is the directory within the web application project directory to which the project will be "published" for later packaging by the Azure project -->
    <AdditionalSitePublishDir>_AdditionalPackageFiles\</AdditionalSitePublishDir>
    <!-- Path to temporary folder from which Azure package is created -->
    <PackageObjFolder>$(ProjectDir)\obj\$(Configuration)\</PackageObjFolder>
  </PropertyGroup>
  <!-- List of additional web projects to be packed -->
  <ItemGroup>
    <AdditionalSite Include="..\CMS\CMSApp_AppCode.csproj" />
  </ItemGroup>
  <!-- Building/publishing additional web projects -->
  <Target Name="PublishAdditionalSites" Condition="'$(PackageForComputeEmulator)' == 'true'&#xD;&#xA;          Or '$(IsExecutingPublishTarget)' == 'true' ">
    <!--  Builds and _WPPCopyWebApplication to "publish" each additional web application project. WebProjectOutputDir property is where the project will be published to be later picked up by CSPack  -->
    <MSBuild Projects="%(AdditionalSite.Identity)" Targets="Build;_WPPCopyWebApplication" Properties="Configuration=$(Configuration);Platform=$(Platform);WebProjectOutputDir=$(AdditionalSitePublishDir)%(FileName)" />
    <!-- Do not copy the "bin" folder of the additional sites to avoid an "access denied" error -->
    <RemoveDir Directories="%(AdditionalSite.RootDir)%(Directory)$(AdditionalSitePublishDir)%(Filename)\bin" />
  </Target>
  <!-- Packing of additional web projects and other files to Azure package -->
  <UsingTask TaskName="AzureBuild.CMSPackToAzure" AssemblyFile="AzureBuild\CMS.AzureBuild.dll" />
  <Target Name="BeforeAddRoleContent">
    <CMSPackToAzure Destination="$(PackageObjFolder)CMSApp" Source="%(AdditionalSite.RootDir)%(Directory)$(AdditionalSitePublishDir)%(Filename)" />
    <CMSPackToAzure Destination="$(PackageObjFolder)CMSApp\bin" Source="$(ProjectDir)..\CMS\bin" />
    <CMSPackToAzure Destination="$(PackageObjFolder)SmartSearchWorker" Source="$(ProjectDir)..\Lib\Azure" />
    <CMSPackToAzure Destination="$(PackageObjFolder)SmartSearchWorker" Source="$(ProjectDir)..\Lib" />
    <CMSPackToAzure Destination="$(PackageObjFolder)SmartSearchWorker\CMSDependencies" Source="$(ProjectDir)..\CMS\CMSDependencies" />
    <CMSPackToAzure Destination="$(PackageObjFolder)CMSApp\CMSDependencies" Source="$(ProjectDir)..\CMS\CMSDependencies" />
  </Target>
  <!-- Cleaning after building/publishing additional web projects -->
  <Target Name="CleanAdditionalSites">
    <RemoveDir Directories="%(AdditionalSite.RootDir)%(Directory)$(AdditionalSitePublishDir)" />
  </Target>
</Project>